0.0.10 - 2015/11/03
-------------------

- New option: --field-separator


0.0.9 - 2015/11/01
-------------------

--begin/--end accepts multiple arguments.


0.0.8 - 2015/10/06
-------------------

Failed to upload file to PyPI.

0.0.7 - 2015/10/06
-------------------

Don't read input files if no pattern/actions are specified.


0.0.6 - 2015/7/20
-----------------

Distribution file was broken.


0.0.5 - 2015/7/18
-----------------

Update rest markup.


0.0.4 - 2015/7/18
-----------------

- Support Python3
- '{{' and '}}' in action are converted to newline+indent/dedent.
- New option: --ignore-case, --inplace
- empty pattern means '.*'
- empty action means 'print(L)'

0.0.3 - 2012/2/13
-----------------

- Added --version option.
- Fixed docuentation bug.

0.0.2 - 2012/2/12
-----------------

- Added script file feature.
- Changed command line options.

0.0.1 - 2012/1/29
-----------------

- Initial release.



